{
  "name": "byjsee-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dtokke/byjsee-nodejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dtokke/byjsee-nodejs/issues"
  },
  "homepage": "https://github.com/dtokke/byjsee-nodejs#readme",
  "keywords": [],
  "dependencies": {
    "apollo-server-core": "^3.10.2",
    "apollo-server-express": "^3.10.2",
    "express": "^4.18.1",
    "graphql": "^16.6.0"
  }
}
